<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/base.css?2"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#F49AC2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content='"Lagartixa Rosa e os seres que habitam a mente de MOTTILAA" apresenta a história e o caminho gráfico como designer 
    e ilustrador de Felipe Motta aka MOTTILAA, que realiza trabalhos enraizados com cultura de rua, principalmente no skate. 
    E também, disponibiliza a sua arte em exposições e painéis em ambientes interiores e exteriores.'/>
    <meta property="og:title" content="Lagartixa Rosa" />
    <meta property="og:image" content="images/imagem-lagartixa-rosa-share.png"/>
    <title>Lagartixa Rosa</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-lagartixa-01.png">
</head>
<body>
<header id="top">
    <div class="header_container">
        <img src="images/logos/logo-lagartixa-vertical.svg" class="header_img">
    </div>
    <a href="#home" class="arrow_header down"><img src="images/setinha-scroll-down-branco.svg"></a>
</header>
<section class="display_content home_page" id="home">
    <div class="container">
        <h2>“QUERO UM SKATE COM UM DRAGÃO!”</h2>
        <div class="home_page_wrap">
            <img src="images/imagem-skate.png">
            <div class="home_page_text">
                <p>Eu tinha uns 8 anos de idade quando meus pais me levaram, junto com meu irmão Gabitto, pra uma exposição no MEC 
                    (Ministério da Educação e Cultura), no Palácio Capanema, no Centro do Rio, uma obra de arquitetos como Lúcio Costa,
                     Oscar Niemeyer, dentre outros, do final dos anos 1940. Dos janelões do 2º andar, vi uma cena que me hipnotizou: um 
                     grupo andando de skate no pátio do térreo. Naquele momento, ainda não sabia, mas estavam fazendo freestyle. É a lembrança 
                     que tenho do meu primeiro contato ao vivo com algo que mudaria minha vida.
                </p>
                <p>
                    Pouco antes disso, aos 7 anos, assisti "De Volta para o Futuro". Aquela clássica cena do 
                    Marty McFly de skate, pegando carona agarrado em um carro, foi inesquecível pra mim e pra muitas 
                    crianças da minha geração. Aquilo não saiu da minha cabeça! O que me fez pouco tempo depois pedir 
                    um skate de natal pra minha avó materna, Marina. Tio Chico, meu padrinho, que ia pro Paraguai pra 
                    trazer umas muambas pra vender, iria comprar meu presente na viagem. Até hoje me lembro do meu pedido 
                    categórico: “Quero um skate com um dragão!”. Sonhava com um skate com aqueles desenhos bem agressivos, 
                    de preferência um preto com o tal dragão diabólico, cuspindo fogo, rodas rosa-choque ou verde neon bem na 
                    paleta e a estética da Powell Peralta.
                </p>
                <p>
                    A espera foi longa. Quando ele voltou de viagem, escondeu meu presente até o Natal mas confirmou que 
                    meu skate tinha um dragão sim! Enfim chegou o tão esperado dia e, pra minha surpresa/frustração, ao 
                    desembrulhar o presente descobri que se tratava de um skate branco. Pra piorar, com o desenho de um bicho 
                    esquisito que mais parecia uma lagartixa rosa, com direito a mullet loiro, óculos escuros, surfando de chinelo 
                    num skatinho todo torto… E ainda tinha mais: o desenho se repetia também na parte superior do shape, onde vai a 
                    lixa. Que derrota! Foi exatamente o que senti naquele dia… Inclusive, por um tempo cheguei a cogitar chamar esse 
                    livro de “Que derrota!”, mas acabei abandonando a ideia. Apesar de saber que o ser humano gosta de um título 
                    polêmico, e que iria atrair curiosos, preferi espantar pra lá essa frequência de mau agouro! 
                </p>
                <p>Absolutamente desolado com meu skate branco de lagartixa rosa, ficava imaginando como seria chegar num lugar em que 
                    todo mundo portasse shapes com dragões, caveiras com cobras saindo da boca e monstros gosmentos com os olhos saltando 
                    pra fora da cara, e eu com o meu… Decidi cobrir toda parte de baixo com adesivos, mas por algum motivo lembro que acabei 
                    deixando a lagartixa rosa da parte de cima. Logo a que eu mais via, vai entender, ficou intacta. Quando percebi, já tinha 
                    me afeiçoado à tal criatura esquisita.
                    Curioso que há pouco tempo dois amigos, o Felipe “Flip” Yung e Torelly, viram uma foto do gráfico original do shape e os 
                    dois falaram: "Isso é um canguru!". O pior é que faz sentido mesmo ser um canguru mal-feito. Mas como desde a primeira 
                    vez que bati o olho vi uma Lagartixa Rosa, pra mim segue sendo até hoje!                    
                </p>
                <p>
                    Pode até soar como positivismo barato, mas aquele personagem estranho estampado no meu primeiríssimo skate, 
                    de certa forma, me ensinou desde moleque a não levar as coisas, nem a mim mesmo, tão a sério. Não seria um dragão
                    macabro que me faria ser bem aceito. Me virei com o que tinha, e achar graça daquela situação acabou sendo uma lição 
                    pra vida.            
                </p>
                <p>
                    A grande ironia do destino é que, apesar de admirar até hoje a estética que predominava no skate dos anos 1980,
                    parece que foi justamente a tal “Lagartixa Rosa” que anunciou meu caminho gráfico como designer e ilustrador, já
                    dialogando com o tom descontraído e bem-humorado do meu trabalho e da minha personalidade.
                </p> 
            </div>
        </div>
        <div class="border"></div>
        <div class="about_page">
            <div class="about_text">
                <h2>MOTTILAA</h2>
                <p> Felipe Motta aka MOTTILAA, artista gráfico carioca da escola de 78 e skatista desde os
                    10 anos de idade, tem seu trabalho enraizado na cultura de rua, principalmente no skate. 
                    Ao longo de sua trajetória profissional, além de apresentar sua arte em exposições
                    e painéis em ambientes interiores e exteriores, já desenvolveu dezenas de projetos para
                    o mercado de skate, para grandes nomes da música, principalmente do Rap, e para agências 
                    e empresas ao redor do mundo.
                </p>
                <p> Desde 2006, MOTTILAA divide seu tempo entre trabalhos autorais de arte e projetos de
                    design do Petit Pois Studio, onde é sócio da esposa, a designer Marianna Cersosimo.
                    Juntos, desenvolvem projetos exclusivos para marcas, artistas e bandas nacionais e
                    internacionais.
                </p> 
            </div>
            <figure>
                <figcaption>FOTO: FERNANDO MENEZES JR.</figcaption>
                <img src="images/imagem-homem.png" alt="">
            </figure>
        </div>
    </div>
</section>
<section class="video_page display_content">
        <div class="video_title container">
            <h2>VÍDEOS</h2>
        </div>
        <div class="swiper video-carousel">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="video video_play">
                        <!-- <video class="play" id="ytplayer1" src="video/video-teste.mp4" poster="images/imagem-thumbnail-video.png"></video> -->
                        <div id="ytplayer1"></div>
                        <div class="playpause"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="video video_play">
                        <div id="ytplayer2"></div>
                        <div class="playpause"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="video video_play">
                        <div id="ytplayer3"></div>
                        <div class="playpause"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="video video_play">
                        <div id="ytplayer4"></div>
                        <div class="playpause"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-next-video"></div>
            <div class="swiper-button-prev swiper-prev-video"></div>
        </div>
</section>
<!-- <div id="ytplayer1"></div> -->
<section class="depo_page display_content">
    <div class="container">
        <h2>DEPOIMENTOS</h2>
    </div>
    <div class="swiper depo_carousel">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="depo">
                    <p style="margin-top:0;">“Acho difícil contar a história do design de skate brasileiro sem 
                        passar pelo trabalho do MOTTILAA. Acho, também, irresponsável tentar contar essa história sem falar 
                        da importância e do alcance das obras e do amor desse camarada pelo skate.” 
                    </p>
                    <p style="font-family: 'IBMPlexMono-Bold';">Parteum</p>
                    <p>Rapper, Produtor Musical e Skatista</p>
                    <p style="margin-bottom: 0;">“Acho difícil contar a história do design de skate brasilei...</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="depo">
                    <p style="margin-top:0;">"MOTTILAA sempre foi fiel a si mesmo, encontrando novas formas de
                         expressar suas experiências de vida e criatividade em tudo que faz, de forma tão natural.”
                    </p>
                    <p style="font-family: 'IBMPlexMono-Bold';">Mário Caldato Jr.</p>
                    <p>Produtor musical</p>
                    <p style="margin-bottom: 0;">"MOTTILAA sempre foi fiel a si mesmo, encontrando novas formas...</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="depo">
                    <p style="margin-top:0;">“MOTTILAA é uma figura que esteve sempre presente com a arte e ideias e 
                        contribuiu muito para enriquecer nosso cenário.” 
                    </p>
                    <p style="font-family: 'IBMPlexMono-Bold';">Karen Jonz</p>
                    <p>Skatista profissional</p>
                    <p style="margin-bottom: 0;">“MOTTILAA é uma figura que esteve sempre presente com a arte...</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="depo">
                    <p style="margin-top:0;">“MOTTILAA é uma alma humilde com criatividade positiva que flui dele em ondas. 
                        Constante como ondas. É essa persistência natural que traz uma bomba inusitada de 3 metros e te derruba. 
                        Ele nunca vai parar, é da natureza dele. Sem falar que seu traço está na tradição dos grandes artistas 
                        do skate - excelente. O skate é uma cultura melhor com MOTTILAA nele.”                        
                    </p>
                    <p style="font-family: 'IBMPlexMono-Bold';">Andy Jenkins</p>
                    <p>Designer gráfico, Artista gráfico e Skatista</p>
                    <p style="margin-bottom: 0;">“MOTTILAA é uma alma humilde com criatividade positiva que flui...</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="depo">
                    <p style="margin-top:0;">“Uma coisa que sempre admirei no Felipe é sua energia implacável. Ele está sempre pronto 
                        para trabalhar no próximo projeto, na próxima ideia, no próximo desafio. Seja qual for o contrário de preguiçoso, 
                        esse é Felipe Motta”
                    </p>
                    <p style="font-family: 'IBMPlexMono-Bold';">Todd Francis</p>
                    <p>Artista Gráfico</p>
                    <p style="margin-bottom: 0;">“Uma coisa que sempre admirei no Felipe é sua energia...</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="depo">
                    <p style="margin-top:0;">“MOTTILAA consegue imprimir humor e diversão em tudo que faz, seja no design gráfico, 
                        seja nos personagens que cria (desenhando ou atuando), com uma habilidade de rir de si mesmo que é única. 
                        Isso tudo sem ser "engraçadinho" e sim sagaz. Num mundo marcado pela pose (e no skate não é diferente), 
                        essa característica tem a capacidade de destrancar emoções que suavizam as experiências. Às vezes mensagens 
                        profundas estão disfarçadas numa frase aparentemente simples. O maior ensinamento do skate para mim é que cair 
                        dói pra caramba.”
                    </p>
                    <p style="font-family: 'IBMPlexMono-Bold';">Bruno Natal</p>
                    <p>Jornalista</p>
                    <p style="margin-bottom: 0;">“MOTTILAA consegue imprimir humor e diversão em tudo que faz...</p>
                </div>
            </div>
        </div>
        <div class="swiper-button-next swiper-next2"></div>
        <div class="swiper-button-prev swiper-prev2"></div>
    </div>
</section>
<section class="expo_page display_content">
    <div class="container">
        <h2>EXPOSIÇÃO</h2>
        <div class="video_play">
             <!-- <video class="play" src="video/video-teste.mp4" poster="images/imagem-sala.png" width="1000"></video> -->
             <iframe src="https://tour.birdie.com.br/BeqCKTAyS3i" frameborder="0"></iframe>
        </div>
    </div>
</section>
<section class="shop-page display_content">
    <div class="container">
        <h2>SHOP</h2>
        <div class="shop-swiper swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="shop-card">
                        <div class="shop-img">
                            <img src="images/chinelo-lagartixa-rosa-ecommerce.png" alt="">
                        </div>
                        <h4>Chinelo Rider R1 Mottilaa</h4>
                        <a class="shop-link" href="https://www.rider.com.br/p/chinelo-rider-r1-mottilaa/12164?variantName=gren_color&variantValue=BRANCO/ROSA/AMARELO&gclid=Cj0KCQiAm5ycBhCXARIsAPldzoXtf-JE9KcPwVVQ4Ln-U0XX38RB5eZXvN3937-Pq7ISoPwDAmYW9YkaAjUNEALw_wcB" target="_blank">
                            <div>Comprar</div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="shop-card">
                        <div class="shop-img">
                            <img src="images/bone-lagartixa-rosa-ecommerce.png" alt="">
                        </div>
                        <h4>Boné Lagartixa Rosa Mottilaa</h4>
                        <a class="shop-link" href="https://www.lojavista.art.br/bone-lagartixa-rosa" target="_blank">
                            <div>Comprar</div>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="shop-card">
                        <div class="shop-img">
                            <img src="images/livro-lagartixa-rosa-ecommerce.png" alt="">
                        </div>
                        <h4>Livro Lagartixa Rosa Mottilaa</h4>
                        <a class="shop-link" href="https://www.lojavista.art.br/livro-lagartixa-rosa" target="_blank">
                            <div>Comprar</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="border"></div>
    </div>
</section>
<section class="logo_page display_content">
    <div class="container">
        <div class="logo_wrap">
            <div class="logo_flex">
                <div class="apoio">
                    <h4>APOIO</h4>
                    <div class="logos_apoio">
                        <img src="images/logos/logo-cbrn.svg">
                        <img src="images/logos/logo-crail.svg">
                        <img src="images/logos/logo-firma.svg">
                        <img src="images/logos/logo-ibl.svg">
                        <img src="images/logos/logo-silk-atelier.svg">
                        <img src="images/logos/logo-sticker-squid.svg">
                        <img src="images/logos/logo-uprise.svg">
                        <img src="images/logos/logo_posso_black.svg">
                    </div>
                </div>
                <div class="patrocionio">
                    <h4>PATROCÍNIO</h4>
                    <div class="logos_patro">
                        <img src="images/logos/logo-rider.svg">
                        <img src="images/logos/logo-gordons.svg">
                        <img src="images/logos/logo-new-era.svg">
                    </div>
                </div>
            </div>
            <div class="realizacao">
                <h4>REALIZAÇÃO</h4>
                <div class="logos_real">
                    <img src="images/logos/logo-vista.svg">
                </div>
            </div>
        </div>
        <div class="border"></div>
    </div>
</section>
<button onclick="topFunction()" id="button-top" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>
<footer class="footer_page">
    <div class="container">
        <div class="footer_wrap">
            <div class="canais_sociais">
                <h2>Canais Sociais</h2>
                <div class="icons_wrap">
                    <a target="_blank" href="https://www.instagram.com/vista.art/"><div class="social_icons"><img src="images/icons-footer/icon-instagram-branco.svg"></div></a>
                    <a target="_blank" href="https://www.youtube.com/user/canalvista"><div class="social_icons"><img src="images/icons-footer/icon-youtube-branco.svg"></div></a>
                    <a target="_blank" href="https://www.facebook.com/vista.art.br"><div class="social_icons"><img src="images/icons-footer/icon-fb-branco.svg"></div></a>
                    <a target="_blank" href="https://issuu.com/vistaskateboardart"><div class="social_icons"><img src="images/icons-footer/icon-adobe-reader-branco.svg"></div></a>
                    <a target="_blank" href="https://twitter.com/vista_art_br"><div class="social_icons twitter-icon"><img src="images/icons-footer/icon-tt-branco.png" style="width: 50px;"></div></a>
                    <a target="_blank" href="https://open.spotify.com/show/6w74oOLn0fJNM76Mr4RSjA?si=LWI52KzNRb2Ozz5KgDjX-g&nd=1"><div class="social_icons"><img src="images/icons-footer/icon-spotify-branco.svg"></div></a>
                </div>
            </div>
            <div class="subscribe">
                <h2>Inscreva-se</h2>
                <form
                action="//art.us8.list-manage.com/subscribe/post?u=cf64bc9bb9711712cee257d93&amp;id=e60943d71b"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="subscribe-form validate"
                target="_blank">
                <label for="mce-EMAIL" class="subscribe-label"></label>
                <input type="email" value="" name="EMAIL" placeholder="Digite seu email e pressione enter" class="subscribe-input required email input_email" id="mce-EMAIL">
              </form>
            </div>
        </div>
        <div class="footer_text">
            <img src="images/logos-vista/vista-art-icon-logo-black.svg">
            <div>
                <p style="font-family: 'IBMPlexMono-Bold';">Amplificando ideais, só pra irritar!</p>
                <p>Escolhemos sempre o caminho da curiosidade ao invés do caminho do medo
                Preferimos transgredir as regras do que nos adaptar aos padrões.
                Buscamos viver e inspirar uma vida criativa. 100% do nosso tempo. (Só pra irritar). 
            </div>
            </p>
        </div>
        <p style="margin: 0; margin-bottom: 2rem;">Todos os direitos reservados @vista.art</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/script.js?2"></script>
<script src="js/videoPlayer.js?2"></script>
</body>
</html>